[33mcommit 540460125cac843b9323fc4a801439b740718d3a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sun Nov 5 11:20:10 2023 -0300

    tipando app.tsx e main.tsx

[33mcommit c22148fe45bbca034c0b3872d3bca1e1d5a2e8a4[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 23:52:47 2023 -0300

    remove desnecessary archives

[33mcommit 39c19e713f64b43869de9344c7f82d560fcc7167[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 23:39:24 2023 -0300

    funções os botões parcialmente funcionando
    
    botão negrito, itálico, sublinhado ok!

[33mcommit 0cde44f59a0f32e664922e93cd203f42c88b0408[m
Merge: 6409434 eac74f7
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 21:45:18 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit 64094346b914c1af1d5c4dc1d44e6dfda4d252f6[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 21:45:09 2023 -0300

    error nos botões de formatação

[33mcommit eac74f71fe2d5089e7c8878f6080a62327a6488b[m
Merge: 6a6b928 178c66c
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 21:39:40 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit 6a6b9287f802dd075ee7f72574d5261b8d58ba53[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 21:39:37 2023 -0300

    header criado e algumas atualizações no sidebar

[33mcommit cfa8e0d872d920b0f421b130f2f9b003fdbadb30[m
Merge: eaf8732 71f83c6
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 19:54:23 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit eaf873270eb1af61b3294b55fc14172877f6e592[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 19:54:17 2023 -0300

    Funcionalidade da sidebar finalizada
    
    Finalizei as animações para abrir e fechar a sidebar

[33mcommit 178c66c108c7215456387be06c689955ffa436d7[m
Merge: a38c6bc cfa8e0d
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 19:54:11 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit a38c6bc37d16a9488fcdab58b51861cc08676d5f[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 19:54:00 2023 -0300

    styles button Bubblemenu

[33mcommit 71f83c642fb31a4ed56cdc718242d0c625719171[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 19:11:05 2023 -0300

    bubblemenu config incomplete

[33mcommit 5b0ea91e05aa782ab93cc2a7e4c47679d0aa549f[m
Merge: b09ecf6 a5a2a28
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 18:16:20 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit b09ecf6da66009ead9e2ed362970f3e205fadbe0[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 18:14:51 2023 -0300

    update

[33mcommit caa860dddde72dae71e740dd6472b457b0227ba6[m
Merge: 54a2b72 4b81ec4
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 18:14:48 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit a5a2a283a455ea7fba1a1f1862ec04d5e1d8d3f7[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 18:13:48 2023 -0300

    tentativa de criar o codeBlock

[33mcommit 54a2b724d1ad425af39291c0f6ef9165e66c4b09[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 18:06:00 2023 -0300

    Funcionalidade abrir/fechar adicionado ao Sidebar

[33mcommit 4b81ec4534fa321bac88908983280c930da92fb0[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 17:12:46 2023 -0300

    remove syntax highligther and install lowlight  on titptap

[33mcommit 259a8c999d988087ed4d6c40cd0c84da5ec7a6b1[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 16:09:46 2023 -0300

    adicionando funções ao sidebar

[33mcommit d375174e5a8341123b62f001aeaa5948becde2be[m
Merge: 47f0b7c c321498
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Sat Nov 4 02:40:46 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit c3214983f0d16c7775dec3400c8256d9738c7178[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Sat Nov 4 00:55:38 2023 -0300

    Menu editor
    
    instalei a lib tip tap e configurei parcialmente
    
    faltam corrijir problemas com a formatação de código no texto
    
    fata corrijir as tabelas, as checkBoxes, obs: não tem relação com o focus outline no global Styles ja testado

[33mcommit c3ba3da8a4bdef3fe605546df9ecc1f00607c131[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 22:48:22 2023 -0300

    reanamed, fix blokCode

[33mcommit 47f0b7c281267cd8c5098a2bda17dc24c730b7cf[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 22:25:35 2023 -0300

    updating

[33mcommit 80ec41fdbe9a0a3f0da8f0a2e5ba5aa6cadeb880[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 22:06:28 2023 -0300

    uninstall depenences
    
    indent app.tsx

[33mcommit 7dea1c299ca854bd9e8ef7d02fc692e883a31b46[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:57:14 2023 -0300

    Update App.css

[33mcommit 3908f53977ac23a0937faa831ea9f779bc5e1be8[m
Merge: db89473 7f79c4d
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:57:06 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit db894730af2e9357baf40032dddad07652d3252f[m
Merge: 8065a3a 7bee47e
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:55:31 2023 -0300

    Update

[33mcommit 7f79c4df9a2a8cb74fe0c302563f87e804383c7d[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 21:51:17 2023 -0300

    remove lorem

[33mcommit 7bee47eb9cac4b07b44ea80255324a0711d6513b[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 21:46:21 2023 -0300

    syntax-highlighter

[33mcommit 8065a3ace7017220255768e28c973e9fbe4ec7c9[m
Merge: 102a798 5d3bcfa
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:39:01 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit 102a798804b2abc9a8735c1173de6ee35486e0fe[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:38:47 2023 -0300

    Adicionei display flex ao app

[33mcommit 5d3bcfa0ba7ccb12aa65d03fdeb96be4406e7bd2[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 21:30:56 2023 -0300

    import fix

[33mcommit c101e1ea340ebd567dfc6b05090768d97f824ab7[m
Merge: 9f186fd 66c09c1
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 21:27:58 2023 -0300

    Merge branch 'main' of https://github.com/kralluz/Projeto_Notion

[33mcommit 9f186fd63fc464ab4c5c07c920ac09a8ebd5410a[m
Author: Carlos Henrique <97392902+kralluz@users.noreply.github.com>
Date:   Fri Nov 3 21:27:48 2023 -0300

    insert text example

[33mcommit 66c09c1d6575207d13b7a7ed588c9bf0989f144f[m
Author: VitorSantosDev <123842676+Vitorsantosdomingues@users.noreply.github.com>
Date:   Fri Nov 3 21:26:17 2023 -0300

    position sidebar

[33mcommit 7a335f9d27aec0324